# SpringBootAdminEurekaServer

./: README.md
spcloud-eureka-spboot-admin-8761/: pom.xml
spcloud-eureka-spboot-admin-8761/src/main/java/com/bleachin/: SpcloudEurekaSpbootAdmin8761Application.java
spcloud-eureka-spboot-admin-8761/src/main/java/com/bleachin/config/: WebSecurityConfig.java
spcloud-eureka-spboot-admin-8761/src/main/resources/: application.yml
